<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttle</title>
    </head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chart-js"></script>
    
    <div id="app">
        <div>
            <label for="api">Api throttle</label>
            <input name="api" type="number" v-model="api">
        </div>
        <div>
            <label for="cli">Client throttle</label>
            <input name="cli" type="number" v-model="cli">
        </div>
        <div>
            <label for="nbf">Frame number</label>
            <input name="nbf" type="number" v-model="nbf">
        </div>

        <div :key="reloader">
            <vue-chart type="line" :data="absoluteData"></vue-chart>
            <vue-chart type="line" :data="relativeData"></vue-chart>
            <vue-chart type="line" :data="meanData"></vue-chart>
        </div>
    </div>
    
    <script>
        Vue.use(VueChart.default)
    
        /*jshint esversion: 11 */
        new Vue({
            el: "#app",
            components: [ VueChart ],
            data() {
                return {
                    api: 500,
                    cli: 1125,
                    nbf: 20,
                    reloader: 0 // manual charts reload
                }
            },
            computed: {
                chartData() {
                    const n_nbf = Number(this.nbf)
                    const n_cli = Number(this.cli)
                    const n_api = Number(this.api)

                    const frames = [...Array(n_nbf).keys()];
                    let last_diff = 0
                    
                    this.reloader = Date.now()

                    return {
                        frames: frames,
                        theoretical: frames.map(f => n_cli),
                        applied: frames.map(f => {
                            const value = Math.ceil((n_cli- last_diff) / n_api) * n_api
                            last_diff += value - n_cli
                            return value
                        })
                    }
                },
                absoluteData() {
                    const data = this.chartData
                    let buff_t = 0
                    let buff_a = 0

                    return {
                        labels: data.frames,
                        datasets: [{
                            label: 'Theoretical (absolute)',
                            data: data.theoretical.map(e => {
                                const temp = buff_t
                                buff_t += e
                                return temp
                            }),
                            fill: false,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }, {
                            label: 'Applied (absolute)',
                            data: data.applied.map(e => {
                                const temp = buff_a
                                buff_a += e
                                return temp
                            }),
                            fill: false,
                            borderColor: 'rgb(170, 62, 92)',
                            tension: 0.1
                        }]
                    }
                },
                relativeData() {
                    const data = this.chartData
                    return {
                        labels: data.frames,
                        datasets: [{
                            label: 'Theoretical (relative)',
                            data: data.theoretical,
                            fill: false,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }, {
                            label: 'Applied (relative)',
                            data: data.applied,
                            fill: false,
                            borderColor: 'rgb(170, 62, 92)',
                            tension: 0.1
                        }]
                    }
                },
                meanData() {
                    const data = this.chartData
                    let buff_a = 0
                    return {
                        labels: data.frames,
                        datasets: [{
                            label: 'Theoretical (mean)',
                            data: data.theoretical,
                            fill: false,
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }, {
                            label: 'Applied (mean)',
                            data: data.applied.map((e, i) => {
                                temp = buff_a + e
                                buff_a += e
                                return temp / (i + 1)
                            }),
                            fill: false,
                            borderColor: 'rgb(170, 62, 92)',
                            tension: 0.1
                        }]
                    }
                }
            }
        });
    </script>
</body>
</html>